# BoleroWasm

./: BoleroWasm.sln
src/BoleroWasm.Client/: BoleroWasm.Client.fsproj  Graph.fs  Main.fs  Startup.fs  readme.md
src/BoleroWasm.Client/Properties/: launchSettings.json
src/BoleroWasm.Client/wwwroot/: appsettings.json  index.html  main.html
